body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

body.dark
  background: lightgrey

nav
  display: flex
  justify-content: space-between

aside
  margin-top: 10px
  display: flex
  justify-content: space-between
  flex-direction: column

  div.btn-sort
    display: flex
    flex-direction: column
    align-items: stretch
    > form
      display: inline-block
      input
        width: 100%

  #btn-hide-finished > input
    width: 100%

main
  article
    display: flex
    flex-direction: column
    border: 1px dashed darkgray
    padding: 10px
    margin-top: 20px
  header
    display: flex
    flex-flow: row wrap
    .timeLeft
      flex: 2 auto
    .importance
      margin-left: auto
    .title
      flex: 1 100%
  label
    font-weight: bold
  textarea
    //border-radius: 18px
    padding-left: 18px
    padding-right: 18px
    padding-top: 10px
    margin-right: 10px
    margin-top: 5px
    box-sizing: border-box
    background-color: #fff
  form > input
    width: 20%


@media screen and (min-width: 480px)
  article > header
    .title
      order: 2
      flex: 1 auto
      margin-left: 10px
    .importance
      order: 3
    .timeLeft
      flex-grow: 0

@media screen and (min-width: 768px)
  main > article
    flex-flow: row wrap
    border: none
    header
      flex: 1 100%
      .timeLeft
        flex: 0 150px
      .importance
        margin-right: 150px
    label, form
      flex: 0 150px
    textarea
      flex: 1 auto
    form > input
      width: 100%
      height: 100%
  aside
    flex-direction: row
    div.btn-sort
      flex-direction: row


.empty-list
    background: #D7EBF3
    padding: 15px
    margin-top: 5px
    border-radius: 7px

.btn-focus
  box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.4)
  background: #fff
  padding: 5px

.edit-note
  *
    vertical-align: middle
  label
    width: 9%
    display: inline-block
  input:not([type="checkbox"]):not([type="submit"]), textarea
    width: 90%
  label, input, textarea
    margin-bottom: 20px